

<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Author</title>
</head>
<style>
section {
    padding: 60px 0;
  }
  
  .section-bg {
    background-color: #e7f8f6;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #34b7a7;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }


  #carousel-container {
        max-width: 100%;
        overflow: hidden;
        height: 100vh; 
    }

    #carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
    }

    .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
    }

    .carousel-item img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
    }


  .resume .resume-title {
  font-size: 26px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #222222;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #34b7a7;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #1d685f;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #effbf9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #34b7a7;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #34b7a7;
}


</style>
<body bgcolor="#D3D3D3">
  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PORTFOLIO</h2>
          <p>This page includes Education, Projects, and Carousel of Pictures.</p>
        </div>

        <form>
        <div class="row">
          <fieldset>
          <div class="col-lg-6">
      
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>10th std (ICSE)</h4>
              <h5>2020 - 2021</h5>
              <p><em>Presidency School, Bangalore</em></p>
              <p>I completed my schooling at Presidency School, Nandini Layout, where I acquired a strong academic foundation and diverse skill set.</p>
            </div>
            <div class="resume-item">
              <h4>PUC (State Board)</h4>
              <h5>2021 - 2023</h5>
              <p><em>I PU - Vidyaniketan PU College, Bangalore</em></p>
              <p><em>II PU - Oxford PU College, Bangalore</em></p>
              <p>I successfully completed my Pre-University education at Vidyaniketan PU College for my 1st PUC and Oxford PU College for my 2nd PUC, gaining a well-rounded academic experience from these institutions.</p>
            </div>
            <div class="resume-item">
              <h4>B. Tech (Hons.)</h4>
              <h5>2023 - 2027</h5>
              <p><em>RV University, Bangalore</em></p>
              <p>I am currently pursuing a B. Tech (Hons.) in Computer Science and Engineering at RV University, combining theoretical knowledge with practical skills for a comprehensive education in the field.</p>
            </div>
          </div>
          </fieldset>
          <br><br>

          <fieldset>
          <div class="col-lg-6">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>SCORIT - Structured Innovation Game Development</h4>
              <h5>2023</h5>
              <p><em>RV University, Bangalore </em></p><br>
              <p>
              <ul>
                <li>Our team's innovation, "SCORIT," was awarded the Best Project title from the Structured Innovation course.</li>
                <li>Thanks to our team's collaborative efforts and creativity, we were able to develop a game where players can experience the classic game of carrom and the thrill of football, with a modern twist.</li>
                <li>SCORIT creates an arena for intense matches filled with precision shots and strategies.</li>
                <li>This achievement reinforces the belief that innovation knows no time constraints and that hard work, dedication and creative thinking can yield recognition.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>EQUITYHUB - Mini Project - Introduction to Web Development</h4>
              <h5>2023</h5>
              <p><em>RV University, Bangalore </em></p><br>
              <p>
              <ul>
                <li>At Equity Hub, you choose a community-driven force that is committed to dismantling barriers and building bridges towards a more just and inclusive society.</li>
                <li>We provide a platform for education, awareness, and action, fostering a community where everyone has the opportunity to engage in the pursuit of equity. </li>
                <li>Our goal is to create a global community thriving on inclusivity, empathy, and mutual respect, ensuring that every individual enjoys equitable access to opportunities, resources, and dignity.</li>
                <li>Through advocacy, education, and collaborative initiatives, we strive to amplify the voices of marginalized communities and promote a more equitable distribution of power and resources.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>DIGITAL LOCK - DSCA Project on Lights</h4>
              <h5>2023</h5>
              <p><em>RV University, Bangalore </em></p><br>
              <p>
              <ul>
                <li>Developed an innovative Digital Lock system.</li>
                <li>Our project, presented at the exhibition Circuitrix—an intersection of electronics and illumination, fostering innovation—featured a unique design: the LED would only glow if the correct set of push buttons were pressed all at once.</li>
                <li>This project demonstrated a practical application of digital security principles.</li>
                <li>We had the privilege of presenting our project to a diverse audience, including faculty, external experts, and fellow students, receiving positive feedback for our creative approach to enhancing security through technology.</li>
              </ul>
              </p>
            </div>
          </div>
          </fieldset>
        </div>
      </div>
    </section><!-- End Resume Section -->
    <section id="home" style="background-color: #D3D3D3">
      <h3 class="resume-title">Carousel of Pictures</h3><br>
      <div id="carousel-container">
          <div id="carousel">
              <div class="carousel-item">
                  <img src="C:\Users\USER\Desktop\newww\author\images\ep1.jpeg" alt="Image 1">
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\USER\Desktop\newww\author\images\ep2.jpeg" alt="Image 2">
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\USER\Desktop\newww\author\images\ep3.jpeg" alt="Image 3">
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\USER\Desktop\newww\author\images\ep4.jpeg" alt="Image 4">
              </div>
          </div>
      </div>
  </section>


  <script>
    const carousel = document.getElementById("carousel");
    let currentIndex = 0;

    function showImage(index) {
        const offset = -index * 100;
        carousel.style.transform = `translateX(${offset}%)`;
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % 4;
        showImage(currentIndex);
    }

    function prevImage() {
        currentIndex = (currentIndex - 1 + 4) % 4;
        showImage(currentIndex);
    }

    setInterval(nextImage, 2600); // Change image every 3 seconds
</script>


<footer><hr>
  <div class="footer-bottom">
    <div class="site-container footer-bottom-inner">
      <p>© 2024 Vathsalya R. | All rights Reserved.</p>
    </div>
  </div>
</footer>

  </main><!-- End #main -->
  </body>
  </html>